{
  "name": "@cnlf/uniapp-utils",
  "version": "1.0.2",
  "description": "Toolset in uniapp development",
  "main": "index.js",
  "scripts": {
    "push": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cnlf/uniapp-utils.git"
  },
  "keywords": [
    "utils"
  ],
  "author": "wolf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cnlf/uniapp-utils/issues"
  },
  "homepage": "https://github.com/cnlf/uniapp-utils#readme",
  "dependencies": {
    "crypto-js": "^4.1.1"
  }
}
